<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>
    <style scoped>
      .container {
        display: flex;
        flex-direction: column;
        max-width: 100%;
      }

      img {
        border-radius: 10px;
        max-width: 100%;
        object-fit: cover;
      }

      .description {
        height: 30px;
        padding: 1em;
      }

      .info {
        display: flex;
        justify-content: space-between;
        padding-left: 0.5em;
      }

      .user {
        display: flex;
      }

      .userimage {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }

      .username {
        margin-left: 5px;
        line-height: 20px;
      }

      .cardlist {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
      // function Card(props) {
      //   return (
      //     <div className="container">
      //       <div className="img"><img src={props.imagesrc} /></div>
      //       <div className="description">{props.description}</div>
      //       <div className="info">
      //         <div className="user">
      //           <div className="userimage" style={{background: `url(${props.userimage}) no-repeat center`, backgroundSize: 'cover'}}></div>
      //           <div className="username">{props.username}</div>
      //         </div>
      //         <div className="viewcount">{props.viewcount}浏览</div>
      //       </div>
      //     </div>
      //   )
      // }

      class Card extends React.Component {
        render() {
          return (
            <div className="container">
              <div className="img">
                <img src={this.props.imagesrc} />
              </div>
              <div className="description">{this.props.description}</div>
              <div className="info">
                <div className="user">
                  <div
                    className="userimage"
                    style={{
                      background: `url(${this.props.userimage}) no-repeat center`,
                      backgroundSize: "cover",
                    }}
                  ></div>
                  <div className="username">{this.props.username}</div>
                </div>
                <div className="viewcount">{this.props.viewcount}浏览</div>
              </div>
            </div>
          )
        }
      }

      const images = [
        "https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/kirk-thornton-YIcZBOWmjbM-unsplash.5fq3lt9m1140.jpg",
        "https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/mia-baker-jjhvyxm34nY-unsplash.5z9tlu05kbk0.jpg",
        "https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wafer-wan-XAiev-GvCyg-unsplash.47qsrh27dwm0.jpg",
        "https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/karsten-winegeart-jqVvBbspJx8-unsplash.30xfypu6ii00.jpg",
        "https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/wugui.14bdikpnakv4.jpeg",
        // 'https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/shanya.6ko0a5uorqc0.jpeg'
      ];
      const descriptions = [
        "大庇天下寒士俱欢颜！",
        "千金散尽还复来！",
        "寻寻觅觅，冷冷清清，凄凄惨惨戚戚。",
        "俺老孙来也",
        "醉里挑灯看剑，梦回吹角连营。",
        "进一步有进一步的欢喜",
      ];
      const usernames = [
        "杜甫",
        "李白",
        "李清照",
        "孙悟空",
        "辛弃疾",
        "鸡汤王",
      ];

      function CardList() {
        return (
          <div className="cardlist">
            {images.map((_, index) => {
              return (
                <Card
                  key={index}
                  imagesrc={images[index]}
                  description={descriptions[index]}
                  username={usernames[index]}
                  userimage={images[index]}
                  viewcount={Math.floor(Math.random() * 10000)}
                />
              );
            })}
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("app"));
      root.render(<CardList />);
    </script>
  </body>
</html>
